body{
    height: 100vh;
    width: 100vw;
    margin: 0px;
    padding: 0;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    font-family: "varela round", lombok, "mona inn";
}

html{
    margin: 0;
    padding: 0;
}

/* GENERAL VIEW - FOOTER - HEADER - MIDDLE */

.header, .footer{
    padding: 0% 5%;
}

.header{
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer{
    display: flex;
    justify-content: space-between;
}

.middleSection{
    display: flex;
    flex: 1;
    padding: 5%;
}


/* GRID PART */

.container{
    background-color: white;
    display: flex;
    flex: 1;
    aspect-ratio: 1/1;
    max-height: 100vh;
}

.gridColumn{
    display: flex;
    flex: 1;
    flex-direction: column;
}

.gridRow{
    background-color: white;
    border: 1px dashed, lightgray;
    display: flex;
    flex: 1;
    aspect-ratio: 1/1;
}

.gridRow:hover{
    background-color: #ddd;
}

/* SETTINGS */

.settings{
    margin-right: 30mm;
    display: flex;
    flex-direction: column;
}

.general{
    border-top: 1px solid black;
    
}

.brush{
    border-bottom: 1px solid black;
}

.general, .color{
    border-bottom: 1px dotted black;
}



.hover{
    border-radius: 2mm;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: fit-content;
    padding: 3mm;
    border-left: 1px black solid;
    border-right: 1px black solid;
    background-color: #EFF7CF;
}

/* GENERAL TAG */

a{
    margin: 0;
    padding: 0;
    text-decoration: none;
}

button{
    max-width: 80mm;
    max-height: 50mm;
    padding: 1mm;
    border-radius: 0,5mm;
    margin: 3px;
}



/* FONTS */

.title{
    font-size: 32px;
    font-weight: 800;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

.amen{
    color: #586F6B;
}

.ok{
    color: #DDD5D0;
}

.pixelArt{
    color : #586F6B;
    font-weight: bold;
}